# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py312,py311,py310,py39

[testenv]
deps = pytest
commands = pytest

[flake8]
exclude=.git,.venv,.tox
per-file-ignores =
    caribou/__init__.py:F401
